ALGORITHME jeu_de_nim

//But : Ecrire un algorithme qui permet à un joueur de jouer contre l'ordinateur au jeu de nim.
//Principe : Demander au joueur combien d'allumette il veut retirer, afficher le nombre d'allumette restante et terminer le jeu lorsqu'aucune allumette est restante.

VAR 
	nbalmt, choix, victoire : entier

DEBUT 

	//Initialisation des variables 
	nbalmt <- 21
	choix <- 1
	victoire <- 0
	ECRIRE "Bienvenue dans le jeu de Nim, pour gagner, il ne faut pas retirer la dernière allumette."
	REPETER 
		ECRIRE "C'est le tour de Joueur 1 !"
		ECRIRE "Enlevez une, deux ou trois allumette(s)"
		LIRE choix
		nbalmt <- nbalmt - choix
		SI (nbalmt <= 0) ALORS
			ECRIRE "Le joueur 1 a perdu !"
			victoire <- 2
		SINON
			ECRIRE "Il reste ",nbalmt," allumette(s)."
		FIN SI
		SI (nbalmt > 0)
			ECRIRE "C'est le tour de Joueur 2 !"
			ECRIRE "Enlevez une, deux ou trois allumette(s)"
			LIRE choix
			nbalmt <- nbalmt - choix
			SI (nbalmt <= 0) ALORS
				ECRIRE "Le joueur 2 a perdu !"
				victoire <- 1
			SINON
				ECRIRE "Il reste ",nbalmt," allumette(s)."
			FIN SI
		FIN SI
	JUSQU'A (nbalmt <= 0)
	ECRIRE "Victoire du joueur ",victoire," !"
FIN